<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mazoe Peach </title>
    <meta name="viewport" content="width=device-width , initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="sec">
    <header>
        <a href="#"><img src="logo.png" class="logo"></a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Products Catalogue/ProductsCat.html" target="_blank">Products</a></li>
            <li><a href="#">What's New</a></li>
            <li><a href="MazoeOrangeCrush.html">Newsletter</a></li>
            <li><a href="Email Me.html" target="_blank">Contact</a></li>
        </ul>
    </header>
    <div class="content">
        <div class="textBox">
            <h3>Peach<br></h3>
            <p>Mazoe Peach also known as
                Peach Perfect. This is perhaps
                the sweetest of them all.
                Most children tend to resonate
                more with this variant , with its
                vibrant color and smoothness .
                It gives you more value for your
                money . Its sweetness means
                the water to concetration
                flavour works in the favour of
                your pocket.</p>
            
        </div>

        <div class="imgBox">
            <img src="mazoepeach.png" class="mazoe">
        </div>

    </div>
   
</section>


</body>
</html>